
internationalUrl=http://tcflightopenapi.17usoft.com/flightdistributeapi/dispatcher/api
internalUrl=http://tcflightopenapi.t.17usoft.com/internaldistributeapi/cn/api
pid=1111
securityCode=2222
ext111=ext----
